CODE SEGMENT
ASSUME CS:CODE, DS:CODE, SS:CODE, ES:CODE
ORG 1000H

MOV AL, 080H
OUT 1FH, AL

L1:
MOV AL, 0FFH
OUT 19H, AL

MOV SI, OFFSET ARR1
L2:
MOV AL, 01H
OUT 1BH, AL

MOV AL, CS:[SI]
CMP AL, 00H
JE L3

OUT 19H, AL
INC SI

DELAY:
         NOP
         NOP
         NOP
         LOOP DELAY

JMP L2


         L3:
MOV SI, OFFSET ARR2
L4:
MOV AL, 02H
OUT 1BH, AL

MOV AL, CS:[SI]
CMP AL, 00H
JE L1
OUT 19H, AL
INC SI

DELAY1:
         NOP
         NOP
         NOP
         LOOP DELAY1
         
JMP L4


ARR1 DB 0F9H, 0A4H, 00H
ARR2 DB 0B0H, 099H, 00H

CODE ENDS
END